# scala-study

./: README.md  pom.xml
src/main/java/com/shannonAJ/task/: HelloDemo.java
src/main/scala/com/shannonAJ/scala/: HelloScala.scala
